# physical.kids

./: .hgignore  build.gradle  common.gradle  settings.gradle
physical/: build.gradle
physical/src/main/java/vax/gfx/: ColorType.java
physical/src/main/java/vax/gfx/png/: PNG.java
physical/src/main/java/vax/gfx3d/: HexagonMesh.cs  Mesh.cs  MeshData.cs  PrismMesh.cs  RectangleMesh.cs  SphereMesh.cs  WireBoxMesh.cs
physical/src/main/java/vax/input/: KeyCode.java
physical/src/main/java/vax/math/: DirectedLineSegment3f.java  FloatUtils.java  IntUtils.java  Line3f.java  LineSegment3f.java  MathUtils.cs  MathUtils.java  Matrix4.java  Matrix4f.cs  Matrix4f.java  Plane3f.cs  Plane3f.java  RangedValue1f.java  Value1f.java  Value1i.java  Vector.cs  Vector2f.cs  Vector2f.java  Vector2i.java  Vector3f.cs  Vector3f.java  Vector4f.cs  Vector4f.java  VectorFloat.cs  VectorFloat.java  VectorInt.java
physical/src/main/java/vax/openglue/: AbstractGLUE.java  AbstractGlUe.java  AbstractUniform.java  BufferFactory.java  BufferGLUE.java  BufferGlUe.java  BufferImage.java  BufferUtils.java  CanvasGLUE.java  CurrentGLUE.java  DebugGLUE.java  EventListenerGL.java  FrameBuffer.java  Framebuffer.java  GLException.java  GLUtils.java  GlUtil.java  GlUtils.java  ImageGLUE.java  ImageIO.java  ImageIoGlUe.java  KeyCode.java  LifecycleListenerGL.java  Material.java  MeshBatch.java  MouseGLUE.java  OpenGL.java  OpenGLUE.java  OpenGlConstants.java  Renderable.java  Shader.java  ShaderProgram.java  Texture.cs  Texture.java  TextureData.java  TextureDescriptor.java  TextureParameters.java  Uniform.cs  Uniform.java  UniformDescriptor.java  (+2 more)
physical/src/main/java/vax/openglue/constants/: BufferTarget.java  ClearBufferMask.java  ErrorCode.java  FramebufferStatus.java  FramebufferType.java  OpenGlConstantWrapper.java  PrimitiveType.java  ShaderType.java  TextureTarget.java
physical/src/main/java/vax/openglue/headless/: HeadlessBufferGLUE.java  HeadlessGLUE.java  HeadlessImageIO.java  HeadlessMouseGLUE.java  HeadlessWindowGLUE.java
physical/src/main/java/vax/openglue/jogl/: JoglBufferGLUE.java  JoglBufferGlUe.java  JoglImageGLUE.java  JoglImageIoGLUE.java  JoglImageIoGlUe.java  JoglMouseGLUE.java  JoglTest.java  JoglTestGlel.java  JoglTestWindowWithoutGLUE.java  JoglUe3.java  JoglWindowGLUE.java
physical/src/main/java/vax/openglue/lwjgl/: LwjglBufferFactory.java  LwjglBufferGLUE.java  LwjglImageIoGLUE.java  LwjglMouseGLUE.java  LwjglUe3.java  LwjglWindowGLUE.java
physical/src/main/java/vax/openglue/mesh/: CameraDistanceSorter.java  HexagonMesh.java  Mesh.java  MeshData.java  MeshInstance.java  MeshSorter.java  PrismMesh.java  RectangleMesh.java  SphereMesh.java  WireBoxMesh.java
physical/src/main/java/vax/openglue/shader/: Shader.java  ShaderProgram.java
physical/src/main/java/vax/physical/: CommonUniformDescriptor.java  DefaultShaderProgram.java  Main.cs  Main.java  PhysicalWindow.cs  PhysicalWindow.java  PhysicalWindow.java2  PhysicalWindow.javax  PhysicsTestScene.java2  ResourceShaderProgram.java  SceneManager.java  SceneManager1.java  UiTestScene.java
physical/src/main/java/vax/physical/body/: PlaneBody.java  SphereBody.java
physical/src/main/java/vax/physical/resource/: Resource.java
physical/src/main/java/vax/physics/: Body.java  BodyManager.java  CenteredBody.java  Collider.java  ColliderDescriptor.java  CollisionResult.java  PlaneBody.java  PolygonBody.java  PolygonPolygonCollider.java  RectangleBody.java  RectangleRectangleCollider.java  SphereBody.java  SpherePlaneCollider.java  SphereSphereCollider.java  SphereTriangleCollider.java  TriangleBody.java  TriangleTriangleCollider.java
physical/src/main/java/vax/util/: Action.java  ArrayCompiler.java  BufferUtils.java  Disposable.java  MiscUtils.java  NativeLibraryLoader.java  NoiseTextureGenerator.java  Pair.java  Sorter.java  Tuple.java
physical/src/main/resources/vax/openglue/shader/: fragment.glsl  fragment_1.glsl  (+11 more)
physical/src/test/java/vax/math/: Line3fTest.java  Matrix4fTest.java  Vector2fTest.java  Vector2iTest.java  Vector3fTest.java  Vector4fTest.java  VectorFloatTest.java  VectorIntTest.java
physical/src/test/java/vax/physics/: BodyTest.java  SpherePlaneColliderTest.java  SphereSphereColliderTest.java  SphereTriangleColliderTest.java
(+7 files in other folders)
