// Note: "common.gradle" in the root project contains additional initialization
//   for this project. This initialization is applied in the "build.gradle"
//   of the root project.

if (!hasProperty('mainClass')) {
    ext.mainClass = 'vax.physical.Main'
}

ext {
    //joglVersion = "+"
    joglVersion = "2.3.2"
}

dependencies {
    // core deps
    compile "net.sf.trove4j:trove4j:3.0.3"
    
    // backend deps
    compile "org.jogamp.gluegen:gluegen-rt:$joglVersion"
    compile "org.jogamp.jogl:jogl-all:$joglVersion"

    compile "org.jogamp.jogl:jogl-all:$joglVersion:natives-windows-amd64"
    //compile "org.jogamp.jogl:jogl-all:$joglVersion:natives-linux-amd64"
	
    //   note that JUnit should have already been added in parent.gradle.
    //   By default, only the Maven Central Repository is specified in
    //   parent.gradle.
}
