// Note: "common.gradle" in the root project contains additional initialization
//   for this project. This initialization is applied in the "build.gradle"
//   of the root project.

if (!hasProperty('mainClass')) {
    ext.mainClass = 'vax.physical.Main'
}

ext {
    joglVersion = "+"
    lwjglVersion = "+"
    //lwjglVersion = "3.0.0a"
    //joglVersion = "2.3.2"

    platformJogl = "windows-amd64"
    //platformJogl = "windows-i586"
    platformLwjgl = "windows"

    //platformJogl = "linux-amd64"
    //platformLwjgl = "linux"

    //platformJogl = "macosx-universal"
    //platformLwjgl = "osx"
}

dependencies {
    // core deps
    compile "net.sf.trove4j:trove4j:3.0.3"

    // backend deps
    compile "org.jogamp.gluegen:gluegen-rt:$joglVersion"
    //compile "org.jogamp.gluegen:gluegen-rt-main:$joglVersion"

    compile "org.jogamp.gluegen:gluegen-rt:$joglVersion:natives-$platformJogl"

    compile "org.jogamp.jogl:jogl-all:$joglVersion"
    //compile "org.jogamp.jogl:jogl-all-main:$joglVersion"

    compile "org.jogamp.jogl:jogl-all:$joglVersion:natives-$platformJogl"

    compile "org.jogamp.jogl:newt:$joglVersion"
    //compile "org.jogamp.jogl:newt-main:$joglVersion"
    compile "org.jogamp.jogl:newt:$joglVersion:natives-$platformJogl"

    compile "org.jogamp.jogl:nativewindow:$joglVersion"
    compile "org.jogamp.jogl:nativewindow:$joglVersion:natives-$platformJogl"

    compile "org.lwjgl:lwjgl:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-platform:$lwjglVersion:natives-$platformLwjgl"

    //compile "ar.com.hjg:pngj:2.1.0" // NOTE we could probably extract image handlers from libGDX (Pixmap)

    // note that JUnit has already been added in parent.gradle.
}
